---
componentName: bite-os

welcomeStyleCalamares: true
welcomeExpandingLogo:  true
windowExpanding:       normal
windowSize:            900px,560px
windowPlacement:       center

strings:
  productName:         BITE-OS
  shortProductName:    BITE-OS
  version:             1.0
  shortVersion:        1.0
  versionedName:       BITE-OS 1.0 (dedsec)
  shortVersionedName:  BITE-OS 1.0
  bootloaderEntryName: BITE-OS
  productUrl:          https://github.com/GLITCH-BITE404/BITE-OS
  supportUrl:          https://github.com/GLITCH-BITE404/BITE-OS/issues
  releaseNotesUrl:     https://github.com/GLITCH-BITE404/BITE-OS

images:
  productLogo:    "logo.png"
  productIcon:    "logo.png"
  productWelcome: "logo.png"

slideshow:    "show.qml"
slideshowAPI: 2

style:
  sidebarBackground:    "#0a0710"
  sidebarText:          "#e6e6f0"
  sidebarTextSelect:    "#bd46dc"
  sidebarTextHighlight: "#bd46dc"
