# bite-os package install scriptlet — runs as root via pacman.

_apply() {
    # Push branding into place immediately.
    [ -x /usr/bin/bite-os-rebrand ]       && /usr/bin/bite-os-rebrand       || true
    [ -x /usr/bin/bite-os-fix-fastfetch ] && /usr/bin/bite-os-fix-fastfetch || true
    [ -x /usr/bin/bite-os-fix-boot ]      && /usr/bin/bite-os-fix-boot      || true
    # Fix the CachyOS hostname leak (only if still the cachy default).
    if grep -qi 'cachyos' /etc/hostname 2>/dev/null; then
        echo 'bite-os' > /etc/hostname
    fi
    # Register the BITE-OS update repo so `pacman -Syu` pulls updates from
    # GitHub. Added once, never duplicated.
    if [ -f /usr/share/bite-os/bite-os-repo.conf ] && ! grep -q '^\[bite-os\]' /etc/pacman.conf 2>/dev/null; then
        printf '\n%s\n' "$(cat /usr/share/bite-os/bite-os-repo.conf)" >> /etc/pacman.conf
    fi
}

post_install() {
    _apply
    echo ":: BITE-OS installed. Reboot to land in the riced desktop."
}

post_upgrade() {
    _apply
}
