accountsservice
alacritty
alsa-firmware
alsa-plugins
alsa-utils
aria2
audacious
awesome-terminal-fonts
awww
base
base-devel
bash-completion
bind
blueman
bluez
bluez-hid2hci
bluez-libs
bluez-obex
bluez-utils
bongocat
breeze
brightnessctl
btop
btrfs-progs
cachyos-fish-config
cachyos-hello
cachyos-hooks
cachyos-hyprland-settings
cachyos-kernel-manager
cachyos-keyring
cachyos-micro-settings
cachyos-mirrorlist
cachyos-packageinstaller
cachyos-plymouth-bootanimation
cachyos-rate-mirrors
cachyos-settings
cachyos-v3-mirrorlist
cachyos-v4-mirrorlist
cachyos-wallpapers
cachyos-zsh-config
caelestia-meta
cantarell-fonts
cava
cbonsai
chafa
chwd
cliphist
cmatrix
cpupower
cryptsetup
dart-sass
device-mapper
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
duf
e2fsprogs
efibootmgr
efitools
ethtool
exfatprogs
expect
f2fs-tools
fastfetch
ffmpegthumbnailer
figlet
firefox
firefox-i18n-he
flatpak
fsarchiver
genact
git
glances
gnome-text-editor
gnome-themes-extra
google-chrome
gparted
grim
grimblast-git
gst-libav
gst-plugin-pipewire
gst-plugin-va
gst-plugins-bad
gst-plugins-good
gst-plugins-ugly
gum
gvfs
gvfs-mtp
hdparm
hollywood
htop
hwdetect
hwinfo
hypridle
hyprland
hyprlock
hyprpaper
hyprpicker
hyprshade
hyprsunset
inetutils
inotify-tools
intel-gpu-tools
intel-media-driver
intel-ucode
iptables
isoimagewriter
iwd
jfsutils
kitty
less
lib32-mesa
lib32-opencl-mesa
lib32-vulkan-intel
libdvdcss
libgsf
libopenraw
libva-utils
linux-cachyos
linux-cachyos-headers
linux-cachyos-lts
linux-cachyos-lts-headers
linux-firmware
logrotate
loupe
lsb-release
lsscsi
lvm2
mako
man-db
man-pages
matugen
mdadm
meld
mesa
mesa-utils
micro
mkinitcpio
modemmanager
mplayer
mpvpaper
mtools
nano
nano-syntax-highlighting
nautilus
neovim
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
nfs-utils
nilfs-utils
nm-connection-editor
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
nss-mdns
nwg-displays
nwg-dock-hyprland
nwg-look
octopi
opencl-mesa
openssh
os-prober
otf-font-awesome
pacman-contrib
paru
pavucontrol
perl
php
pipes.sh
pipewire-alsa
pipewire-pulse
pkgfile
playerctl
plocate
plymouth
polkit-gnome
polkit-kde-agent
poppler-glib
power-profiles-daemon
pv
python
python-defusedxml
python-opencv
python-packaging
python-pip
python-pipx
python-pywalfox
python-requests
python-screeninfo
qt5-multimedia
qt5-wayland
qt6-virtualkeyboard
qt6-wayland
qt6ct
quickshell-git
rebuild-detector
reflector
ripgrep
rofi
rsync
rust
s-nail
satty
sddm
sg3_utils
sl
slurp
smartmontools
socat
sof-firmware
sptlrx-bin
starship
stow
stremio
sudo
swaync
swayosd
sysfsutils
systemd-boot-manager
tesseract
tesseract-data-eng
texinfo
thunar
thunar-archive-plugin
thunar-volman
ttf-bitstream-vera
ttf-dejavu
ttf-firacode-nerd
ttf-jetbrains-mono-nerd
ttf-liberation
ttf-meslo-nerd
ttf-opensans
tty-clock
tumbler
udiskie
ufw
unrar
unzip
upower
usb_modeswitch
usbutils
uwsm
ventoy-bin
vim
vlc
vlc-plugins-all
vpl-gpu-rt
vscodium-bin
vscodium-bin-marketplace
vulkan-intel
waybar
waypaper
wget
which
wireless-regdb
wireplumber
wl-clipboard
wlogout
wofi
wpa_supplicant
wtype
xclip
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-user-dirs
xdg-utils
xfsprogs
xl2tpd
xorg-xwayland
yay
