{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "sixel",
        "source": "@@ICON@@",
        "width": @@LOGO_W@@,
        "height": @@LOGO_H@@,
        "padding": { "top": 1, "left": 2, "right": 3 }
    },
    "display": {
        "separator": "  ",
        "color": { "keys": "magenta" }
    },
    "modules": [
        "break",
        { "type": "custom", "format": "╭@@BAR@@╮" },
        { "type": "os",       "key": "│ ▲ distro", "keyWidth": 13, "format": "BITE-OS\u001b[@@COL@@G│" },
        { "type": "kernel",   "key": "│ ◇ kernel", "keyWidth": 13, "format": "@@KERNEL@@\u001b[@@COL@@G│" },
        { "type": "cpu",      "key": "│ ◈ cpu",    "keyWidth": 13, "format": "@@CPU_NAME@@ | @@CPU_TEMP@@\u001b[@@COL@@G│" },
        { "type": "gpu",      "key": "│ ▣ gpu",    "keyWidth": 13, "format": "{name} | @@GPU_USAGE@@\u001b[@@COL@@G│" },
        { "type": "memory",   "key": "│ ▦ mem",    "keyWidth": 13, "format": "{1} / {2} {3}\u001b[@@COL@@G│" },
        { "type": "shell",    "key": "│ ▸ shell",  "keyWidth": 13, "format": "{3}\u001b[@@COL@@G│" },
        { "type": "uptime",   "key": "│ ↑ uptime", "keyWidth": 13, "format": "{?days}{days}d {?}{?hours}{hours}h {?}{minutes}m\u001b[@@COL@@G│" },
        { "type": "packages", "key": "│ ◯ pkgs",   "keyWidth": 13, "format": "{all}\u001b[@@COL@@G│" },
        { "type": "custom",   "key": "│ ▤ icons",  "keyWidth": 13, "format": "@@ICON_DIR@@\u001b[@@COL@@G│" },
        { "type": "custom",   "format": "╰@@BAR@@╯" },
        "break"
    ]
}
