$1     ▄▄▄▄    ██▓▄▄▄█████▓▓█████
$1    ▓█████▄ ▓██▒▓  ██▒ ▓▒▓█   ▀
$1    ▒██▒ ▄██▒██▒▒ ▓██░ ▒░▒███
$2    ▒██░█▀  ░██░░ ▓██▓ ░ ▒▓█  ▄
$2    ░▓█  ▀█▓░██░  ▒██▒ ░ ░▒████▒
$2    ░▒▓███▀▒░▓    ▒ ░░   ░░ ▒░ ░
$3    ▒░▒   ░  ▒ ░    ░     ░ ░  ░
$3     ░    ░  ▒ ░  ░         ░
$3     ░       ░              ░  ░
$3          ░
$1      ▒█████    ██████
$1     ▒██▒  ██▒▒██    ▒
$2     ▒██░  ██▒░ ▓██▄
$2     ▒██   ██░  ▒   ██▒
$3     ░ ████▓▒░▒██████▒▒
$3     ░ ▒░▒░▒░ ▒ ▒▓▒ ▒ ░
$1     ▓ ▒▒▓▒░▒░ ░  ░░  ░
$1     ░░  ░ ░ ░  ░  ░  ░
$2        [ G L I T C H · 4 0 4 ]
