{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/bite-os.txt",
    "type": "file"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e"
    },
    {
      "type": "command",
      "key": "\u2502  kernel",
      "keyWidth": 13,
      "text": "uname -r | sed 's/-cachyos//'",
      "format": "{}\u001b[78G\u2502"
    },
    {
      "type": "uptime",
      "key": "\u2502  uptime",
      "keyWidth": 13,
      "format": "{2}\u001b[78G\u2502"
    },
    {
      "type": "shell",
      "key": "\u2502  shell",
      "keyWidth": 13,
      "format": "{3}\u001b[78G\u2502"
    },
    {
      "type": "memory",
      "key": "\u2502  mem",
      "keyWidth": 13,
      "format": "{1} / {2} {3}\u001b[78G\u2502"
    },
    {
      "type": "packages",
      "key": "\u2502  pkgs",
      "keyWidth": 13,
      "format": "{all}\u001b[78G\u2502"
    },
    {
      "type": "custom",
      "format": "\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f"
    },
    "break"
  ]
}