accountsservice
alacritty
alsa-firmware
alsa-plugins
alsa-utils
aria2
audacious
awesome-terminal-fonts
awww
base
base-devel
bash-completion
bind
blueman
bluez
bluez-hid2hci
bluez-libs
bluez-obex
bluez-utils
breeze
brightnessctl
btop
btrfs-progs
cachyos-fish-config
cachyos-hooks
cachyos-keyring
cachyos-micro-settings
cachyos-mirrorlist
cachyos-rate-mirrors
cachyos-settings
cachyos-v3-mirrorlist
cachyos-v4-mirrorlist
cantarell-fonts
cava
chafa
chwd
cliphist
cmatrix
cpupower
cryptsetup
dart-sass
device-mapper
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
duf
e2fsprogs
efibootmgr
efitools
ethtool
exfatprogs
expect
f2fs-tools
fastfetch
ffmpegthumbnailer
figlet
firefox
firefox-i18n-he
flatpak
genact
git
glances
gnome-text-editor
gnome-themes-extra
gparted
grim
grimblast-git
gst-libav
gst-plugin-pipewire
gst-plugin-va
gst-plugins-bad
gst-plugins-good
gst-plugins-ugly
gum
gvfs
gvfs-mtp
hdparm
htop
hwdetect
hwinfo
hypridle
hyprland
hyprlock
hyprpaper
hyprpicker
hyprshade
hyprsunset
inetutils
inotify-tools
intel-gpu-tools
intel-media-driver
intel-ucode
iptables
isoimagewriter
iwd
jfsutils
kitty
less
lib32-mesa
lib32-opencl-mesa
lib32-vulkan-intel
lib32-vulkan-radeon
lib32-nvidia-utils
linux-cachyos-headers
dkms
nvidia-utils
opencl-nvidia
egl-wayland
vulkan-radeon
vulkan-nouveau
libdvdcss
libgsf
libopenraw
libva-utils
linux-cachyos
linux-cachyos-headers
linux-firmware
logrotate
loupe
lsb-release
lsscsi
lvm2
mako
man-db
man-pages
matugen
mdadm
meld
mesa
mesa-utils
micro
mkinitcpio
modemmanager
mplayer
mpvpaper
mtools
nano
nano-syntax-highlighting
nautilus
neovim
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
nfs-utils
nilfs-utils
nm-connection-editor
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
nss-mdns
nwg-displays
nwg-dock-hyprland
nwg-look
octopi
opencl-mesa
openssh
os-prober
otf-font-awesome
pacman-contrib
paru
pavucontrol
perl
php
pipewire-alsa
pipewire-pulse
pkgfile
playerctl
plocate
plymouth
polkit-gnome
polkit-kde-agent
poppler-glib
power-profiles-daemon
pv
python
python-defusedxml
python-packaging
python-pip
python-pipx
python-pywalfox
python-requests
python-screeninfo
qt5-multimedia
qt5-wayland
qt6-virtualkeyboard
qt6-wayland
qt6ct
quickshell-git
rebuild-detector
reflector
ripgrep
rofi
rsync
rust
s-nail
satty
sddm
sg3_utils
sl
slurp
smartmontools
socat
sof-firmware
starship
stow
sudo
swaync
swayosd
sysfsutils
systemd-boot-manager
tesseract
tesseract-data-eng
texinfo
thunar
thunar-archive-plugin
thunar-volman
ttf-bitstream-vera
ttf-dejavu
ttf-firacode-nerd
ttf-jetbrains-mono-nerd
ttf-liberation
ttf-meslo-nerd
ttf-opensans
tty-clock
tumbler
udiskie
ufw
unrar
unzip
upower
usb_modeswitch
usbutils
uwsm
ventoy-bin
vim
vlc
vpl-gpu-rt
vulkan-intel
waybar
waypaper
wget
which
wireless-regdb
wireplumber
wl-clipboard
wlogout
wofi
wpa_supplicant
wtype
xclip
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-user-dirs
xdg-utils
xfsprogs
xl2tpd
xorg-xwayland
yay

# --- BITE-OS additions ---
bite-os
# Pin the specific provider so mkarchiso doesn't prompt to pick one of 19
# `calamares` providers and stall the unattended build.
cachyos-calamares
yaml-cpp-0.8
xorg-xhost
caelestia-shell
caelestia-cli
# --- live installer kiosk: boot straight into Calamares, no Hyprland ---
cage
acl

# --- universal hardware support: works on any CPU/GPU/laptop/desktop ---
# AMD CPU microcode (Intel already covered by intel-ucode above)
amd-ucode

# AMD GPU stack (drivers + Vulkan + VAAPI/VDPAU)
vulkan-radeon
lib32-vulkan-radeon

# NVIDIA — proprietary open-kernel module (works Turing/RTX 20+ and newer),
# plus userspace libs. For older cards users install nvidia-470xx-dkms post-install.
nvidia-open-dkms
nvidia-utils
lib32-nvidia-utils
nvidia-settings
opencl-nvidia
egl-wayland
libvdpau
libxnvctrl

# Fallback Intel Xorg driver for very old iGPUs (modern iGPUs use modesetting)

# Broadcom wifi (proprietary blob for the cards linux-firmware doesn't cover)

# Headers so DKMS modules (nvidia-open-dkms, broadcom-wl-dkms) can build
linux-cachyos-headers
linux-headers

# Printing + scanning (CUPS + drivers + auto-discovery)
cups
cups-pdf
cups-filters
cups-pk-helper
ghostscript
gutenprint
foomatic-db
foomatic-db-engine
foomatic-db-ppds
foomatic-db-nonfree
foomatic-db-nonfree-ppds
hplip
sane
sane-airscan
system-config-printer
avahi
nss-mdns

# Laptop battery/thermal extras
acpi
acpid
thermald
powertop
brightnessctl

# Touchpad + input
libinput
xf86-input-libinput
xf86-input-wacom
iio-sensor-proxy

# Modern Bluetooth audio codecs (LDAC/AAC/aptX)
libldac
libfreeaptx

# Multimedia codecs (h264/h265/av1/vpx/etc — DVD playback)
gst-libav
gst-plugins-bad
gst-plugins-ugly
libdvdcss
libdvdread
libdvdnav
ffmpeg

# Filesystem support (covers anything users might plug in)
ntfs-3g
exfatprogs
f2fs-tools
btrfs-progs
xfsprogs
dosfstools
udftools

# Misc firmware not in linux-firmware
sof-tools
alsa-ucm-conf
mkinitcpio-firmware

# --- perf additions (low memory, low overhead, real-world snappiness) ---
# systemd-oomd is part of systemd; enabled via service preset below.
# ananicy-cpp auto-renices background tasks so foreground apps stay snappy.
ananicy-cpp
cachyos-ananicy-rules
# dbus-broker — drop-in replacement for dbus-daemon, lower IPC latency
dbus-broker
dbus-broker-units
# spread hardware interrupts across cores (helps multi-core latency)
irqbalance
