shell=fish
title=foot
font=JetBrains Mono Nerd Font:size=12
letter-spacing=0
dpi-aware=no
pad=25x25
bold-text-in-bright=no
gamma-correct-blending=no

[scrollback]
lines=100000
multiplier=3.0
indicator-position=relative

[cursor]
style=beam
beam-thickness=1.5
color=000000 ffcc00

[colors]
alpha=0.92
background=000000
foreground=ffcc00
regular0=000000
regular1=ff2a3a
regular2=39ff7a
regular3=ffcc00
regular4=00b3ff
regular5=ff36c8
regular6=00ffe1
regular7=ffcc00
bright0=4a4a4a
bright1=ff5563
bright2=39ff7a
bright3=ffe066
bright4=33c8ff
bright5=ff7ad3
bright6=66ffe6
bright7=ffffff

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
search-start=Control+Shift+f

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
